//
//  SQLite.xcconfig
//  Structure
//
//  Created by Stephen Gerstacker on 1/20/16.
//  Copyright © 2016 Stephen H. Gerstacker. All rights reserved.
//

MODULEMAP_FILE[sdk=appletvos*] = $(SRCROOT)/SQLite/appletvos.modulemap
MODULEMAP_FILE[sdk=appletvsimulator*] = $(SRCROOT)/SQLite/appletvsimulator.modulemap
MODULEMAP_FILE[sdk=iphoneos*] = $(SRCROOT)/SQLite/iphoneos.modulemap
MODULEMAP_FILE[sdk=iphonesimulator*] = $(SRCROOT)/SQLite/iphonesimulator.modulemap
MODULEMAP_FILE[sdk=macosx*] = $(SRCROOT)/SQLite/macosx.modulemap